{
  "name": "my.helth",
  "short_name": "my.helth",
  "description": "Контроль приёма лекарств и здоровья",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6FAF8",
  "theme_color": "#23B26D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
